<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q1 DRILL 2</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

	<style type="text/css">
		body{
			background-image:url(movie-1155439_1920.jpg);
			background-repeat: no-repeat;
			font-family: "Noto Sans", sans-serif;
			color: black;
		}

		h1, hr{
			text-align: center;
		}
		p{
			text-align: center;
		}
		form{
			background-color: lightgoldenrodyellow;
			width: 60%;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
			-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
			-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
			margin: auto;
		}
		input[type="text"]{
			width: 350px;
		}
		input[type="email"]{
			width: 350px;
		}
		fieldset{
			width: 48%;
		}
		input[type="submit"]{
			width: 	30%;
			background-color: lightcyan;
			border-radius: 8px;
		}
		select[id="platform"]{
			width: 350px;
		}

</style>
</head>
<body>
<form>
<h1>Movie Recommmendation</h1><hr>
	<b><legend>Your Name:</legend></b>
	<input type="text" name="name"><br>
	<b><legend>Your Email:</legend></b>
	<input type="email" name="email"><br>
	<b><legend>Recommended Movie Title:</legend></b>
	<input type="text" name="Recommended"><br>
	<b><legend>Why do you Reccomend it</legend></b>
	<textarea rows="4" cols="45"></textarea><br>
	
	<fieldset>
	<b><legend>Genres (select all that apply):</legend></b>
	<b><label>Comedy</label></b>
	<input type="checkbox" name="comedy">
	<b><label>Romance</Label></b>
	<input type="checkbox" name="Romance">
	<b><label>Action</label></b>
	<input type="checkbox" name="Action">
	<b><label>Sci-Fi</label></b>
	<input type="checkbox" name="Sci-Fi">
	<b><label>Horror</label></b>
	<input type="checkbox" name="Horror"><br>
	</fieldset>


	<fieldset>
	<b><legend>Rate the Movie</legend></b>
	<input type="radio" name="1">
	<label>1</label>
	<input type="radio" name="2">
	<label>2</label>
	<input type="radio" name="3">
	<label>3</label>
	<input type="radio" name="4">
	<label>4</label>
	<input type="radio" name="5">
	<label>5 (Best)</label>
	</fieldset>

	<b><legend>Where did you watch it?</legend></b>
	<label for="Platform">--Select Platform--</label><br>
	<select id="platform"><br>
	<option value="Disney+">Disney+</option>
	<option value="Amazon">Amazon Prime</option>
	<option value="Netflix">Netflix</option>
	<option value="HBO">HBO</option>
	</select><br><br>

	<input type="submit" value="Submit Your Recommmendation">
</form>
</body>	
</html>
